Royal_Penguin Rock 14 36 50 resources/CardPictures/royal_penguin.png
Cardinal Scissors 55 31 14 resources/CardPictures/cardinal.png
Kiwi Paper 13 52 36 resources/CardPictures/kiwi.png
Heron Paper 31 28 25 resources/CardPictures/heron.png
African_Swallow Scissor 40 35 25 resources/CardPictures/african_swallow.png
Hummingbird Rock 29 40 30 resources/CardPictures/hummingbird.png
Flamingo Paper 50 30 20 resources/CardPictures/flamingo.png
Sparrow Rock 24 36 41 resources/CardPictures/sparrow.png
Speckled_Owl Scissors 35 35 35 resources/CardPictures/speckled_owl.png
Blue_Jay Rock 16 31 50 resources/CardPictures/blue_jay.png
Woodpecker Scissors 45 30 26 resources/CardPictures/woodpecker.png
Goose Paper 10 44 43 resources/CardPictures/goose.png
Shoebill_Stork Paper 48 29 26 resources/CardPictures/shoebill_stork.png
Falcon Rock 51 11 38 resources/CardPictures/falcon.png
Seagull Rock 14 41 45 resources/CardPictures/seagull.png
Chicken Scissors 29 42 31 resources/CardPictures/chicken.png
Mallard Duck Paper 32 55 11 resources/CardPictures/mallard_duck.png
Cockatoo Scissors 49 34 34 resources/CardPictures/cockatoo.png
Bald_Eagle Rock 41 20 39 resources/CardPictures/bald_eagle.png
Ostrich Paper 52 10 37 resources/CardPictures/ostrich.png
Crane Scissors 42 32 22 resources/CardPictures/crane.png
Plover Rock 33 33 33 resources/CardPictures/plover.png
Kestrel Paper 35 34 10 resources/CardPictures/kestrel.png
European_Swallow Scissors 25 35 45 resources/CardPictures/european_swallow.png
Turaco Rock 32 51 17 resources/CardPictures/turaco.png
Bustard Paper 10 36 27 resources/CardPictures/bustard.png
Barn_Owl Scissors 37 37 37 resources/CardPictures/barn_owl.png
African_Penguin Rock 20 32 48 resources/CardPictures/african_penguin.png
Lovebird Paper 51 27 24 resources/CardPictures/lovebird.png
Snowy_Owl Scissors 40 40 40 resources/CardPictures/snow_owl.png
Parakeet Rock 34 17 18 resources/CardPictures/parakeet.png
Blackbird Paper 22 31 32 resources/CardPictures/blackbird.png
Pigeon Scissors 34 23 29 resources/CardPictures/pigeon.png
Emperor_Penguin Rock 35 10 55 resources/CardPictures/emperor_penguin.png
Whistling_Duck Paper 15 51 36 resources/CardPictures/whistling_duck.png
Vulture Scissors 28 19 13 resources/CardPictures/vulture.png
Emu Rock 30 13 28 resources/CardPictures/emu.png
Wood_Stork Paper 29 48 26 resources/CardPictures/wood_stork.png
Peacock Scissors 12 53 49 resources/CardPictures/peacock.png
Toucan Rock 31 49 14 resources/CardPictures/toucan.png