Bird_Nest Add_5_to_all_colors_for_this_turn. 1
Clear_Sky Reveal_your_opponent's_hand. 2
Scavenger Add_three_random_cards_from_the_discard_pile_to_your_hand,_then_discard_two_cards_from_your_hand. 3
Cock_Block Negate_any_item_for_this_turn. 4
Famine Subtract_3_from_all_your_opponent's_colors_for_this_turn. 5
Hunting_Season Change_the_turn_color_during_your_next_battle_(Turn_color_returns_to_normal_after_the_battle). 6
Updraft Use_the_highest_value_color_on_your_card_for_this_turn. 7
Clipped_Wing Use_the_lowest_value_color_on_your_opponent's_card_for_this_turn. 8