Welcome to Cardinal Cards, To begin lets talk about the rules.
This is a card game designed for 2-4 players. It can easily be played by anyone between the ages of 8. The rules are as follows:
Each player will be given a deck of 10 unique cards
Each card will contain 5 values, a name, a rock/paper/scissors element, a red number, green number, and blue number.
The game will be played in a sequence of rounds identified by their color.
The order is as follows, Red, Green, Blue. The player will choose a card they believe will have a larger value than their opponents example,
Player1 plays a card with a red value of 30, and player2 plays a card with a red value of 35.
Player2 would win that round. Player1, and player2 would both discard the cards just used, and now be limited to 9 cards in their hand.
For each round won, that players score will be increased by 1. The game ends when one player reaches 5 win points.
If two cards of equal value are played, then the rock/paper/scissors element will take place to win the round if two cards have both equal color value and the same rock/paper/scissors
the round will be a draw, the cards will not be disposed. The next round will begin.
In the case of 3 or 4 players some cards will be repeated in other peoples hands no 1 player should hold a duplicate card, but duplicate cards can be seen across all hands.
If the no player reaches 5 points before running out of card, all players will receive 5 more cards from the discard pile, and the game will continue as normal